In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb

In [7]:
df = pd.read_csv('./data/Monthly_data_cmo.csv', parse_dates=['date'])
df.head()

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name
0,Ahmednagar,Bajri,2015,April,79,1406,1538,1463,2015-04-01,Ahmadnagar,Maharashtra
1,Ahmednagar,Bajri,2016,April,106,1788,1925,1875,2016-04-01,Ahmadnagar,Maharashtra
2,Ahmednagar,Wheat(Husked),2015,April,1253,1572,1890,1731,2015-04-01,Ahmadnagar,Maharashtra
3,Ahmednagar,Wheat(Husked),2016,April,387,1750,2220,1999,2016-04-01,Ahmadnagar,Maharashtra
4,Ahmednagar,Sorgum(Jawar),2015,April,3825,1600,2200,1900,2015-04-01,Ahmadnagar,Maharashtra

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62429 entries, 0 to 62428
Data columns (total 11 columns):
APMC               62429 non-null object
Commodity          62429 non-null object
Year               62429 non-null int64
Month              62429 non-null object
arrivals_in_qtl    62429 non-null int64
min_price          62429 non-null int64
max_price          62429 non-null int64
modal_price        62429 non-null int64
date               62429 non-null object
district_name      62429 non-null object
state_name         62429 non-null object
dtypes: int64(5), object(6)
memory usage: 5.2+ MB

In [13]:
df.drop(['Year', 'Month', 'state_name'], axis=1, inplace=True)

In [14]:
df.head()

,APMC,Commodity,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name
62248,Ahmednagar,BAJRI,298,1453,1810,1648,2016-11-01,Ahmadnagar
62272,Ahmednagar,BITTER GOURD,55,625,2025,1325,2016-11-01,Ahmadnagar
62257,Ahmednagar,BLACK GRAM,883,5884,6822,6433,2016-11-01,Ahmadnagar
62264,Ahmednagar,BOTTLE GOURD,65,225,725,475,2016-11-01,Ahmadnagar
62277,Ahmednagar,BRINJAL,222,333,1617,975,2016-11-01,Ahmadnagar

In [29]:
df = df.applymap(lambda x: x.strip().upper() if (type(x)==str) else x)
df.head()

,Commodity,district_name,APMC,date,arrivals_in_qtl,min_price,max_price,modal_price
3955,BAJRI,AHMADNAGAR,AHMEDNAGAR,2014-09-01,24,1400,1750,1575
3134,BAJRI,AHMADNAGAR,AHMEDNAGAR,2014-11-01,395,1507,1750,1629
1388,BAJRI,AHMADNAGAR,AHMEDNAGAR,2015-01-01,97,1472,1764,1618
1045,BAJRI,AHMADNAGAR,AHMEDNAGAR,2015-02-01,10,1500,1800,1650
2470,BAJRI,AHMADNAGAR,AHMEDNAGAR,2015-03-01,14,1350,1700,1525

In [30]:
df = df[['Commodity', 'district_name', 'APMC', 'date', 'arrivals_in_qtl', 'min_price', 'max_price', 'modal_price']]
df.sort_values(by=['district_name', 'APMC', 'Commodity', 'date'], inplace=True)
df.head()

,Commodity,district_name,APMC,date,arrivals_in_qtl,min_price,max_price,modal_price
3955,BAJRI,AHMADNAGAR,AHMEDNAGAR,2014-09-01,24,1400,1750,1575
3134,BAJRI,AHMADNAGAR,AHMEDNAGAR,2014-11-01,395,1507,1750,1629
1388,BAJRI,AHMADNAGAR,AHMEDNAGAR,2015-01-01,97,1472,1764,1618
1045,BAJRI,AHMADNAGAR,AHMEDNAGAR,2015-02-01,10,1500,1800,1650
2470,BAJRI,AHMADNAGAR,AHMEDNAGAR,2015-03-01,14,1350,1700,1525

In [31]:
df.to_csv('cleaned-data-2.csv')

In [32]:
x = df.Commodity.unique()
x.sort()
print(x)

['AMBA KOY' 'AMBAT CHUKA' 'AMLA' 'APPLE' 'ARVI' 'ASTER' 'AWALA' 'BAJRI'
 'BANANA' 'BANANA(RAW)' 'BARU SEED' 'BATBATI' 'BEDANA' 'BEET ROOT'
 'BETELNUTS' 'BHAGAR/VARI' 'BIJLI' 'BITTER GOURD' 'BLACK GRAM' 'BOR'
 'BOTTLE GOURD' 'BRINJAL' 'BUFFALO' 'BULLACK' 'BULLOCK HEART' 'CABBAGE'
 'CAPSICUM' 'CARDAMOM' 'CARROT' 'CASHEWNUTS' 'CASTOR SEED' 'CHANDANI'
 'CHAVLI (PALA)' 'CHAVLI (SHENGA )' 'CHIKOO' 'CHILLIES(RED)' 'CHINO'
 'CLUSTER BEAN' 'COCONUT' 'CORIANDER' 'CORIANDER (DRY)' 'COTTON' 'COW'
 'COWPEA' 'CUCUMBER' 'CUMMIN' 'CURRY LEAVES' 'CUSTARD APPLE' 'DHEMSE'
 'DOUBLE BEE' 'ELEPHANT ROOT' 'FARSHI' 'FENNEL' 'FENUGREEK' 'FIG' 'FLOWER'
 'FODDER' 'FRENCH BEAN' 'GARLIC' 'GHEE' 'GHEVDA' 'GHEVDA SEED'
 'GHOSALI(BHAJI)' 'GINGER (DRY)' 'GINGER (FRESH)' 'GOATS' 'GOOSEFOOT'
 'GR.NUT KERNELS' 'GRAM' 'GRAPES' 'GREEN CHILLI' 'GREEN GRAM'
 'GREEN PEAS (DRY)' 'GREEN-PEAS' 'GROUND NUT PODS (DRY)'
 'GROUNDNUT PODS (WET)' 'GUAVA' 'GULCHADI' 'GUVAR' 'HARBARA(BHAJI)'
 'HARBARA(PENDI)' 'HE BUFFALO' 'HEMP' 'HEMP-SEED' 'HILDA' 'HORSE GRAM'
 'INDIAN BEAN' 'JACK FRUIT' 'JACK FRUIT(RAW)' 'JAGGERY' 'JAMBHUL' 'JUI'
 'KAGDA' 'KALVAD' 'KAND' 'KANDA PAT' 'KARDAI' 'KARVAND' 'KHARBUJ'
 'LADIES FINGER' 'LANG' 'LEAFY VEGETABLE' 'LEMON' 'LENTIL' 'LINSEED'
 'LITCHI' 'MAIZE' 'MAIZE (CORN.)' 'MAIZE(CORN.)' 'MALE GOAT' 'MALE LAMB'
 'MANGO' 'MANGO(RAW)' 'MATH (BHAJI)' 'MATKI' 'MELON' 'METHI (BHAJI)'
 'MINT' 'MOSAMBI' 'MULA SHENGA' 'MUSTARD' 'NACHANI' 'NAGALI' 'NASPATTI'
 'NEEM-SEED' 'NIGER-SEED' 'NOLKOL' 'ONION' 'ORANGE' 'OTH.SPLIT PULSES'
 'OTHER CEREALS' 'OTHER OIL SEEDS' 'OTHER PULSES' 'OTHER SPICES'
 'OTHER VEGETABLES' 'PADDY-UNHUSKED' 'PAPAI' 'PAPNAS' 'PAPPAYA (BHAJI)'
 'PARWAR' 'PAVATA' 'PAVTTA' 'PEER' 'PIGEN-PEA (BHAJI)' 'PIGEON PEA (TUR)'
 'PINEAPPLE' 'PITCH' 'PLUM' 'POMEGRANATE' 'POTATO' 'PUMPKIN' 'PUNVAD'
 'RADDISH' 'RADISH' 'RAJGIRA' 'RALA' 'RICE(PADDY-HUS)' 'RIDGE GOURD'
 'SAFFLOWER' 'SARSAV' 'SESAMUM' 'SHAHALE' 'SHEEP' 'SHEPA' 'SHEPU' 'SHEVGA'
 'SHEWANTI' 'SKIN & BONES' 'SMALL GOURD' 'SNAKE GOURD' 'SORGUM(JAWAR)'
 'SOUP BERRIES' 'SOYBEAN' 'SPILT GERRN GRAM' 'SPILT PIGEON PEA' 'SPINACH'
 'SPLIT BLACK GRAM' 'SPLIT GRAM' 'SPLIT LENTIL' 'SQUASH GOURD' 'STRAWBERI'
 'SUGAR' 'SUGARCANE' 'SUNFLOWER' 'SWEET POTATO' 'TAG' 'TAMARIND'
 'TAMARIND SEED' 'TANDULJA' 'TERDA' 'THYMOL/LOVAGE' 'TOMATO' 'TULJAPURI'
 'TURMERIC' 'WAL BHAJI' 'WAL PAPDI' 'WALVAD' 'WATER MELON' 'WHEAT(HUSKED)'
 'WHEAT(UNHUSKED)' 'WOOD APPLE' 'ZENDU']

In [38]:
for crop in df.Commodity.unique():
    print(crop, df.loc[df.Commodity==crop].shape[0])

BAJRI 2346
BITTER GOURD 822
BLACK GRAM 1675
BOTTLE GOURD 596
BRINJAL 1008
CABBAGE 893
CAPSICUM 656
CARROT 479
CASTOR SEED 195
CHAVLI (SHENGA ) 303
CHIKOO 341
CHILLIES(RED) 501
CLUSTER BEAN 701
CORIANDER 459
CORIANDER (DRY) 330
COWPEA 248
CUCUMBER 835
CUSTARD APPLE 157
FLOWER 824
GARLIC 580
GHEVDA 351
GHOSALI(BHAJI) 201
GINGER (FRESH) 518
GRAM 4115
GREEN CHILLI 844
GREEN GRAM 2425
GREEN PEAS (DRY) 228
GROUND NUT PODS (DRY) 1068
HORSE GRAM 180
JAGGERY 386
LADIES FINGER 921
LEMON 421
MAIZE 2546
MAIZE (CORN.) 1
MAIZE(CORN.) 124
MANGO 134
MANGO(RAW) 109
MATH (BHAJI) 161
MATKI 321
MOSAMBI 350
MUSTARD 216
ONION 1872
ORANGE 250
PIGEON PEA (TUR) 3477
POMEGRANATE 565
POTATO 718
SORGUM(JAWAR) 3716
SOYBEAN 3727
SPINACH 349
SQUASH GOURD 243
TAMARIND 228
TAMARIND SEED 47
TOMATO 1021
WATER MELON 153
WHEAT(HUSKED) 4097
BHAGAR/VARI 30
HILDA 5
PADDY-UNHUSKED 911
COTTON 1063
CHINO 23
BEET ROOT 211
BOR 165
CURRY LEAVES 92
DHEMSE 115
GRAPES 159
KANDA PAT 145
KARDAI 31
KHARBUJ 74
MELON 108
PAPAI 308
SHEPU 152
SHEVGA 360
SMALL GOURD 212
SWEET POTATO 163
WALVAD 146
APPLE 233
GUAVA 178
OTHER VEGETABLES 75
SAFFLOWER 357
SUNFLOWER 503
RICE(PADDY-HUS) 669
BANANA 329
FENUGREEK 36
GREEN-PEAS 320
RADISH 4
SESAMUM 544
WAL PAPDI 130
BATBATI 52
THYMOL/LOVAGE 63
OTHER CEREALS 62
LENTIL 113
RAJGIRA 46
AMBA KOY 3
AWALA 33
BULLOCK HEART 3
HARBARA(PENDI) 25
JAMBHUL 25
LINSEED 125
NASPATTI 14
PAPNAS 1
PINEAPPLE 113
PUMPKIN 139
METHI (BHAJI) 199
HE BUFFALO 2
BUFFALO 14
BULLACK 16
FIG 23
RIDGE GOURD 283
WAL BHAJI 129
ZENDU 22
GINGER (DRY) 44
OTHER SPICES 1
SUGARCANE 13
NAGALI 32
TAG 9
RALA 10
NIGER-SEED 14
INDIAN BEAN 59
OTH.SPLIT PULSES 4
OTHER PULSES 73
SARSAV 21
COW 7
MALE GOAT 12
MALE LAMB 7
NEEM-SEED 33
OTHER OIL SEEDS 4
SHEEP 3
CHAVLI (PALA) 124
SNAKE GOURD 134
JACK FRUIT(RAW) 13
MULA SHENGA 29
PAPPAYA (BHAJI) 2
PIGEN-PEA (BHAJI) 7
RADDISH 179
GOATS 9
TURMERIC 334
AMLA 24
PEER 2
PLUM 2
STRAWBERI 6
WOOD APPLE 4
GR.NUT KERNELS 88
SPILT GERRN GRAM 46
SPILT PIGEON PEA 61
SPLIT BLACK GRAM 47
SPLIT GRAM 48
SPLIT LENTIL 46
LEAFY VEGETABLE 6
PAVTTA 209
HEMP-SEED 12
WHEAT(UNHUSKED) 167
GUVAR 2
PUNVAD 2
ARVI 54
BETELNUTS 31
CARDAMOM 27
CASHEWNUTS 27
COCONUT 42
CUMMIN 27
ELEPHANT ROOT 82
FENNEL 27
FRENCH BEAN 30
SUGAR 27
LITCHI 2
PITCH 3
AMBAT CHUKA 34
JACK FRUIT 28
KAND 10
KARVAND 3
MINT 76
PARWAR 67
HEMP 30
NOLKOL 18
LANG 20
BARU SEED 1
SHEPA 11
SOUP BERRIES 8
SHAHALE 19
TANDULJA 9
GHEE 1
GHEVDA SEED 67
FARSHI 60
HARBARA(BHAJI) 5
BANANA(RAW) 6
BIJLI 3
DOUBLE BEE 21
GULCHADI 4
JUI 1
KAGDA 3
SHEWANTI 4
TERDA 1
TULJAPURI 1
GOOSEFOOT 33
GROUNDNUT PODS (WET) 1
PAVATA 53
NACHANI 27
BEDANA 53
SKIN & BONES 1
FODDER 27
ASTER 3
CHANDANI 2
KALVAD 2

In [37]:
for apmc in df.APMC.unique():
    print(apmc, df.loc[df.APMC==apmc].shape[0])

AHMEDNAGAR 649
AKOLE 189
JAMKHED 203
KARJAT (A- NAGAR) 2
KOPARGAON 225
NEWASA 130
NEWASA-GHODEGAON 27
PARNER 27
PATHARDI 164
RAHATA 848
RAHURI 192
RAHURI-SONGAON 19
RAHURI-VAMBORI 271
SANGAMNER 274
SHEVGAON 153
SHEVGAON-BODHEGAON 139
SHRIGONDA 88
SHRIGONDA-GHOGARGAON 8
SHRIRAMPUR 947
SHRIRAMPUR-BELAPUR 83
AKOLA 248
AKOT 196
BALAPUR 172
BARSHI TAKLI 6
MURTIZAPUR 143
PATUR 127
TELHARA 192
ACHALPUR 195
AMARAWATI 817
AMARAWATI-FRUIT AND VEGETABLES 292
ANAJNGAON SURJI 233
CHANDUR BAJAR 136
CHANDUR RLY. 106
DARYAPUR 155
DHAMANGAON-RLY 115
DHARNI 68
MORSHI 149
NANDGAON KHANDESHWAR 101
TIWASA 4
VARUD 54
VARUD-RAJURA BAZAR 165
AURANGABAD 918
FULAMBRI 20
GANGAPUR 197
KANNAD 140
KHULTABAD 15
LASUR STATION 249
PAITHAN 141
SILLOD 145
SILLOD-BHARADI 121
SOYGAON 23
VAIJAPUR 343
AMBEJOGAI 207
BEED 202
GEVRAI 312
KADA 253
KADA (ASHTI) 78
KEJ 221
KILLE DHARUR 215
MAJALGAON 216
PARLI-VAIJNATH 208
VADVANI 4
BHANDARA 146
LAKHANDUR 61
LAKHANI 13
PAVANI 47
TUMSAR 273
BULDHANA 168
BULDHANA-DHAD 38
CHIKHALI 185
DEULGAON RAJA 18
JALGAON JAMOD 145
JALGAON JAMOD-AASALGAON 196
KHAMGAON 402
LONAR 201
MALKAPUR 280
MEHKAR 168
NANDURA 281
SANGRAMPUR 113
SANGRAMPUR-VARVATBAKAL 98
SHEGAON 331
SINDKHED RAJA 45
BHADRAWATI 3
BRAHMPURI 27
CHANDRAPUR 316
CHANDRAPUR-GANJWAD 454
CHIMUR 67
GONDPIMPRI 66
KORPANA 28
MUL 27
NAGBHID 29
POMBHURNI 24
RAJURA 65
SAVALI 17
SINDEVAHI 20
VARORA 72
DHULE 434
DONDAICHA 263
DONDAICHA-SINDKHEDA 88
SAKRI 168
SHIRPUR 375
AHERI 209
ARMORI 38
ARMORI-DESAIGANJ 41
CHAMORSHI 25
GADCHIROLI 27
SIRONCHA 20
AAMGAON 27
ARJUNI MORGAON 27
DEVRI 3
GONDIYA 27
GOREGAON 10
SADAK ARJUNI 8
TIRODA 24
AKHADABALAPUR 165
BASMAT 116
BASMAT (KURUNDA) 9
HINGOLI 195
HINGOLI-KANEGAON NAKA 13
JAWALA-BAJAR 77
KALAMNURI 93
SENGAON 108
AMALNER 212
BHUSAVAL 139
BODWAD-VARANGAON 5
CHALISGAON 257
CHOPDA 284
DHARANGAON 36
JALGAON 1055
JALGAON-MASAWAT 19
JAMNER 34
JAMNER-NERI 32
PACHORA 110
PAROLA 84
RAVER 191
RAVER-SAWADA 9
YAWAL 112
AMBAD(VADI GODRI) 103
ASHTI (JALNA) 36
BHOKARDAN 158
BHOKARDAN-PIMPALGAON RENU 145
GHANSAWANGI 107
JAFRABAD 120
JALNA 395
JALNA-BADNAPUR 81
MANTHA 174
PARTUR 170
GADHINGLAJ 45
KOLHAPUR 816
KOLHAPUR-LAXMIPURI 332
KOLHAPUR-MALKAPUR 96
VADGAON PETH 415
AHMEDPUR 288
AURAD SHAHAJANI 35
AUSA 316
CHAKUR 57
DEVANI 28
JALKOT 72
LATUR 272
LATUR-MURUD 109
NILANGA 93
UDGIR 176
MUMBAI 1538
MUMBAI-FRUIT MARKET 97
MUMBAI-ONION AND POTATO MKT 21
BHIWAPUR 154
HINGNA 24
KALMESHWAR 415
KAMTHI 967
KATOL 216
MANDHAL 157
MAUDA 24
NAGPUR 1340
NARKHED 34
PARSHIWANI 29
RAMTEK 621
SAVNER 174
UMARED 372
BHOKAR 274
BILOLI 2
DEGLUR 32
DHARMABAD 14
HADGAON 63
HADGAON-TAMSA 28
HANEGAON 10
HIMAYATNAGAR 25
KINWAT 80
KUNDALWADI 9
KUNTUR 1
LOHA 132
MAHUR 24
MUDKHED 14
MUKHED 40
NAIGAON 75
NANDED 188
UMARI 31
AKKALKUWA 28
DHADGAON 32
NANDURBAR 387
NAVAPUR 201
SHAHADA 221
TALODA 132
CHANDVAD 66
DEVALA 351
DINDORI 10
DINDORI-VANI 24
GHOTI 131
KALVAN 210
LASALGAON 316
LASALGAON-NIPHAD 69
LASALGAON-VINCHUR 119
MALEGAON 248
MANMAD 187
NAMPUR 97
NANDGAON 119
NASHIK 750
NASHIK-DEVLALI 100
PIMPALGAON (B)-SAYKHEDA 27
PIMPALGAON BASAWANT 74
SATANA 185
SINNER 332
UMRANE 13
YEOLA 192
BHOOM 1
KALAMB (OS) 407
LOHARA 36
MURUM 218
OSMANABAD 510
PARANDA 53
TULJAPUR 192
UMARGA 309
WASHI(OSMANABAD) 11
BORI 19
GANGAKHED 29
JINTUR 221
JINTUR-BORI 124
MANWAT 76
PALAM 47
PARBHANI 156
PATHARI 150
PURNA 144
SAILU 171
SONPETH 155
TADKALAS 20
BARAMATI 256
BHOR 3
DOUND 160
INDAPUR 321
INDAPUR (NIMGAON KETKI) 80
INDAPUR-BHIGWAN 406
JUNNAR 48
JUNNAR (ALEPHATA) 31
JUNNAR (BHLHE) 9
JUNNAR (NARAYANGAON) 43
JUNNAR-OTUR 194
KHED 62
KHED (SHEL PIMPALGAON) 204
KHED-CHAKAN 269
MANCHAR 455
NIRA 64
NIRA-SASWAD 108
PUNE 1513
PUNE-MANJRI 930
PUNE-MOSHI 222
PUNE-PIMPRI 681
SHIRUR 306
TALEGAON DABHADE 1
ALIBAG 55
KARJAT (RAIGAD) 51
KHALAPUR(SHIL-PHATA) 17
MAHAD 8
MANGAON(BHADAV) 99
MURUD 27
PANVEL 272
PEN 54
ROHA 27
RATANAGARI 457
ATPADI 64
ISLAMPUR 53
PALUS 136
SANGALI 462
SANGLI-MIRAJ 24
SANGLI-PHALE BHAJIPALAM 222
SHIRALA 13
TASGAON 121
VITA 36
KARAD 831
KOREGAON 138
LONAND 162
PATAN 314
PHALTAN 224
SATARA 549
VADUJ 193
VAI 360
AKKOLKOT 102
AKLUJ 542
BARSHI 1076
BARSHI-VAIRAG 221
DUDHANI 194
KARMALA 74
KURDWADI 237
KURDWADI-MODNIMB 148
MANGALWEDHA 399
MOHOL 134
PANDHARPUR 386
SANGOLA 27
SOLAPUR 984
BHIVANDI 131
KALYAN 932
KALYAN (CATTLE MARKET) 4
MURBAD 237
PALGHAR(BEVUR) 88
SHAHAPUR 214
ULHASNAGAR 140
VASAI 108
ARVI 70
ASHTI (WARDHA) 11
ASHTI-KARANJA 41
HINGANGHAT 118
PULGAON 78
SAMUDRAPUR 50
SINDI 76
SINDI (SELU) 64
WARDHA 122
KARANJA 232
MALEGAON (WASHIM) 55
MANGRULPEER 186
MANORA 115
RISOD 100
WASHIM 229
WASHIM-ANSING 47
AARNI 84
BABHULGAON 63
BORI ARAB 14
DARWHA 20
DIGRAS 224
GHATANJI 55
KALAMB (YAWATMAL) 35
MAHAGAON 39
MAREGAON 9
NER PARASOPANT 103
PANDHARKAWADA 65
PUSAD 230
RALEGAON 23
UMARKHED 102
UMARKHED-DANKI 95
VANI 67
YEOTMAL 175
ZARIJAMINI 52

In [ ]:
sb.catplot(data=df, kind='point', x='date', y='modal_price', col='APMC', col_wrap=5)